# shotvibe-clientlib

./: .gitignore  README.md  build.gradle  build_xcode.py  checkstyle.xml  xcodeJ2objcWrapper.sh
src/main/: AndroidManifest.xml
src/main/assets/: create_shotvibe_main.sql  create_shotvibe_upload_state.sql
src/main/java/com/shotvibe/shotvibelib/: APIException.java  AlbumBase.java  AlbumContents.java  AlbumManager.java  AlbumMember.java  AlbumPhoto.java  AlbumPhotoComment.java  AlbumPhotoGlance.java  AlbumServerPhoto.java  AlbumServerVideo.java  AlbumSummary.java  AlbumUploadingMedia.java  AlbumUploadingMediaPhoto.java  AlbumUploadingPhoto.java  AlbumUploadingVideo.java  AlbumUser.java  ArrayList.h  ArrayList.java  ArrayList.m  AuthData.java  AwsToken.java  BackgroundTaskManager.java  BackgroundUploadSession.java  BitmapProcessor.java  CollectionUtils.h  CollectionUtils.java  CollectionUtils.m  ConditionVar.h  ConditionVar.java  ConditionVar.m  DateTime.h  DateTime.java  DateTime.m  DevicePhoneContactsLib.java  DummyBackgroundTaskManager.java  FileSystemManager.java  HTTPException.java  HTTPLib.java  HTTPResponse.java  HashMap.h  (+43 more)
tools/: jenkins.sh  objc_style_check.sh  test_objc_build.sh
